笔记:
    php
    asp
    jsp
    注意:路径不能有中文
         每行代码结尾 必须加分号
         返回值必须是严格json
    php编写:
        <?php
            //编写的代码
        ?>
    php输出的东西:
        echo 东西
        echo html
    php的变量:
        $a = "hehe";
        echo $a;
    流程控制语句:
        if,switch
    循环:
        for
        while
        换行:

        加号      js                      php
                 字符串链接、运算        运算
        字符串链接:
               .
    函数:
        function show($a,$b){
            echo $a+$b;
        }
        show(12,5)
    隔行换色:
    混编:html 代码里面嵌入php代码
    -------------------------------------------------
    交互:
        form
        ajax
     php里面接受数据:
        GET:
            $_GET['name']
                eg; $user=$_GET['user'];
                    $pass=$_POST['password'];
        POST:
            method
    数据库:
        mysql mongodb,orcle,db2,sql Server ,aceess...

        表
            mysql -uroot -p
            show databases;
        字段类型:
                int 整数
                varchar 字符串
                text   大量文本
                date    日期
                float	单精度
                double  双精度
                char    字符
                bit     字节 (0或者1  true或者false)
        mysql  每次单独写sql注入的问题 速度也比较慢
        mysqli 在普通的mysql的基础上做了性能优化 也解决了 sql注入
        PDO 则是最新出来的一种连接方式 也解决了 sql注入的问题  缺点是 只支持php5以上
        PDO 统一了所有数据库抽象层对象接口   mysqli只统一mysql的
    php如何使用mysqli:
            1.链接数据库
         　      $conn = new mysqli('localhost', 'user', 'password','data_base');
         　  　//这里的连接是new出来的，最后一个参数是直接指定数据库，不用mysql_select_db()了
         　　 //也可以构造时候不指定，然后 $conn -> select_db('data_base')
            2.编写sql
             　　$result = $conn -> query( 'select * from data_base' );
            3.取数据
         　    　$row = $result -> fetch_row(); //取一行数据
         　　echo row[0]; //输出第一个字段的值
             $result->free();  //释放结果集
             $conn->close();  //关闭一个数据库连接，这不是必要的，因为脚本执行完毕时会自动关闭连接

            if ($conn->query($sql) == TRUE) {
                echo "成功";
            } else {
                echo "失败" ;
            }
     sql:语句
        增删改查
        查询:
            select 字段名 from 表名
            select 字段名1,字段名2 from 表名    多个字段
            select * from 表名   全部选择
            select * from  表名  where 条件  条件查询(username='123');
        查询:
            insert into 表 (值1,值2...)
        验证是否是对的
-------------------------------------------------
    ajax 登陆注册

        接口:
            user.php?act=xxx&user=xxx&pass=xxx
                act:
                    log 登陆
                    add 注册
                return {err:0/1,msg:"描述信息"}
-------------------------------------------------------
注册:
	接口:
		/add?username=xxx&password=xxxx;
		成功:{err:0}
		失败:{err:1,msg}
登陆:
    接口:
		/login?username=xxx&password=xxxx;
		{err:0}
		{err:1,msg}

	// console.log(req.query);


